<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="All Fashion Tags" />
    <meta
      name="keywords"
      content="babson, project, school, fashion, environment, sustainability, climate change,
    information, style, greenwashing,"
    />
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon" />
    <title>Document</title>
  </head>
  <style>
    table,
    td,
    th {
      border: 2px black solid;
      border-collapse: collapse;
      position: top;
      margin-left: auto;
      margin-right: auto;
    }
    th,
    td {
      border: 1px solid black;
    }
    td:nth-child(2) {
      text-align: left;
    }
    #push {
      background-color: lightblue;
    }
    #pull {
      background-color: lightblue;
    }
    #right {
      background-color: lightblue;
    }
    #left {
      background-color: lightblue;
    }
    caption {
      font-size: 5em;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-left: 230px;
      overflow: hidden;
      background-color: lightblue;
    }
    li {
      float: left;
      border-left: 1px solid white;
      border-right: 1px solid white;
      color: white;
      font-size: 20px;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      border-bottom: 3px solid rgb(0, 34, 128);
    }
  </style>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="content3.html">Company Feature</a></li>
      <li><a href="content2.html">Fashion Glossary</a></li>
      <li><a href="content4.html">Alternatives</a></li>
      <li><a href="content1.html">About Me</a></li>
      <li><a href="subscribe.html">Feedback Form</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>
    <table>
      <caption>
        <b> Fashion Glossary!</b>
      </caption>
      <tr>
        <th id="push">Fast Fashion</th>
        <th id="pull">Sustainable Fashion</th>
        <th id="right">Greenwashing</th>
        <th id="left">Circular Fashion</th>
      </tr>
      <tr>
        <td>
          At its most basic definition, Fash Fashion is mass produced cheaply
          made, extremely trendy items, usually sold at and extremely low price
          point. This type of clothing is extremely trendy, so it needs to be
          produced at unnatural speeds to meet consumer demands and stay on
          trend. These items are usually worn a few times and then discarded. It
          is a key part of the problem as it contributes to overproduction and
          over consumption.
          <br />
          <img
            src="images/fastfashion.jpg"
            alt="Fast Fashion Image"
            height="300"
            width="300"
            title="Fast Fashion"
          />
        </td>
        <td>
          Sustainable fashion is defined as the balance between designing,
          manufacturing and consuming clothes. Sustainable fashion avoids
          exhaustion of natural resources as well as avoids the exploitation of
          individuals and communities.
          <br />
          <img
            src="images/sustainablefashion.jpg"
            alt="Sustainable Fashion Image"
            height="300"
            width="300"
            title="Sustainable Fashion"
          />
        </td>
        <td>
          Greenwashing is defined as the use of misleading marketing practices
          to depict and organization's products, activities or policies as
          environmentally friendly, when the opposite is true. Words that
          companies use in greenwashing campaigns are: "zero-waste," "eco
          friendly," "all natural," "biodegradable." There is little to no
          regulation for these terms and can mislead and manipulate consumers.
          <br />
          <img
            src="images/greenwashing.jpg"
            alt="Greenwash image"
            height="300"
            width="400"
            title="Greenwash image"
          />
        </td>
        <td>
          Circular fashion is about creating a system that eliminates waste and
          pollution our of our clothes and ensures practices that promote
          regeneration and reuse.
          <br />
          <img
            src="images/circularfashion.png"
            alt="Circular image"
            height="300"
            width="400"
            title="Circular Image"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
