<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name = "description" content = "All Fashion Tags">
    <meta name = "keywords" content = "babson, project, school, fashion, environment, sustainability, climate change,
    information, style, greenwashing,">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon" />
    <title>Home Page</title>
  </head>
  <style>
    body {
      background-color: lightblue;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-left: 300px;
      overflow: hidden;
      background-color: lightblue;
    }
    li {
      float: left;
      border-left: 1px solid white;
      border-right: 1px solid white;
      color: white;
      font-size: 20px;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      border-bottom: 3px solid rgb(0, 34, 128);
    }
    h1 {
      text-align: center;
      font-size: 3em;
    }
    p {
      text-align: center;
      font-size: 2em;
    }
    img{
        margin-left: 30%;
        margin-right: 30%;
    }
    
  </style>

  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="subscribe.html">Subscribe</a></li>
      <li><a href="content1.html">About Me</a></li>
      <li><a href="content2.html">Fashion Glossary</a></li>
      <li><a href="content3.html">Company Feature</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>

    <h1>Welcome to The Fashion Ardent</h1>
    <br />
    <img
      src="images/homepageimage.jpg"
      alt="Fast Fashion Image"
      height="400"
      width="700"
      class="center"
      title="Fast Fashion"
    />
    <p>
      The objective of this website is to take the hassle and research out of
      locating sustainable alternatives. If your a fashion ardent like myself, and want
      to shop sustainably this is the website for you! With, fast fashion and other large
      retailers dominating the online shopping world, accessible information on
      sustainable business and companies is limited or hard to find. This
      website will hopefully solve that problem offering sustainable alternatives and information
      on the season's trendiest items.
    </p>
  </body>
</html>
