<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name = "description" content = "All Fashion Tags">
    <meta name = "keywords" content = "babson, project, school, fashion, environment, sustainability, climate change,
    information, style, greenwashing,">
    <link rel = "icon" href="images/favicon-16x16.png" type="image/x-icon">
    <title>Site Map</title>

    <style>
      body{
    background-color: lightblue;
    margin-left: 100px;
    margin-right: 150px;
  }
  h1{
  font-family: "Times New Roman", serif;
        color: black;
        font-size: 3.0em;
        text-align: left;
}

 h2{
  font-family: "Times New Roman", serif;
        color: black;
        font-size: 1.5em;
        text-align: left;
        
}
h3{
  font-family: "Times New Roman", serif;
        color: black;
        font-size: 1.5em;
        text-align: left;
       
}
li{
    list-style: none;
    font-size: 1.0em;
    text-align: left;
}
    </style>
  </head>
  <body>
    <h1>Site Map</h1>
    <hr />
    <article class="links">

  </article>
  <h2>Quick Links</h2>
    
    <li><a href="index.html">Home Page</a></li>
    <br>

    <li><a href="contact.html">Contact Us</a></li>
    <br>
    <li><a href="subscribe.html">subscribe</a></li>
    <br>
    

    <h3>More information</h3>
   
    
    <li><a href="content1.html">Page1</a></li>
    <br>
   
    <li><a href="content2.html">Page2</a></li>
    <br>
    
    <li><a href="content3.html">Page3</a></li>
    <br>

   
  
  
<hr />
  </body>
</html>
